# Nihome31042025

./: .dockerignore  .gitignore  .gitignore.swp  .trivyignore  AGENTS.md  CLAUDE.md  Nicon_BreakTask_v1.xlsx  Nihome31042025.sln  README.md  auto-deployment.sh  docker-compose.yaml  nicon_sql_schema.sql
nihomebackend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nihomebackend.csproj
nihomebackend.integration.tests/: GlobalUsings.cs  appsettings.IntegrationTests.json  nihomebackend.integration.tests.csproj
nihomebackend.integration.tests/Controllers/: AboutSectionsControllerTests.cs  AcceptanceRecordsControllerTests.cs  ActivitiesControllerTests.cs  ActivityCategoriesControllerTests.cs  AsBuiltDocumentsControllerTests.cs  AuditLogsControllerTests.cs  AuthControllerTests.cs  BasicDesignDocsControllerTests.cs  BusinessRolePermissionsTests.cs  CapabilityDocumentsControllerTests.cs  ConceptOptionsControllerTests.cs  ConstructionTasksControllerTests.cs  ContactsControllerTests.cs  ContractsControllerTests.cs  CustomersControllerTests.cs  DesignProjectsControllerTests.cs  DrawingRevisionsControllerTests.cs  EmploymentTypesControllerTests.cs  IfcReleasesControllerTests.cs  JobApplicationsControllerTests.cs  JobPositionsControllerTests.cs  LeadsControllerTests.cs  LogosControllerTests.cs  MailControllerTests.cs  MasterDataControllerTests.cs  MeControllerTests.cs  MePermissionsControllerTests.cs  NewsCategoriesControllerTests.cs  NewsControllerTests.cs  NotificationTemplatesControllerTests.cs  NotificationsControllerTests.cs  OpportunitiesControllerTests.cs  PermitsControllerTests.cs  ProcessesControllerTests.cs  ProjectCategoriesControllerTests.cs  ProjectsControllerTests.cs  PunchItemsControllerTests.cs  QuotesControllerTests.cs  RbacControllerTests.cs  RbacUserManagementFlowTests.cs  (+13 more)
nihomebackend.integration.tests/Infrastructure/: AuthTestHelper.cs  IntegrationTestBase.cs  NihomeWebApplicationFactory.cs  ProtectedEndpointInventory.cs  TestDataSeeder.cs
nihomebackend/Authorization/: PermissionAuthorizationFilter.cs  RequirePermissionAttribute.cs
nihomebackend/Constants/: EntityTypes.cs  RecruitmentMetadataGroups.cs
nihomebackend/Controllers/: AboutSectionsController.cs  AcceptanceRecordsController.cs  ActivitiesController.cs  ActivityCategoriesController.cs  AsBuiltDocumentsController.cs  AuditLogsController.cs  AuthController.cs  BasicDesignDocsController.cs  CapabilityDocumentsController.cs  ConceptOptionsController.cs  ConstructionTasksController.cs  ContactsController.cs  ContractsController.cs  CustomersController.cs  DesignProjectsController.cs  DrawingRevisionsController.cs  EmploymentTypesController.cs  IfcReleasesController.cs  JobApplicationsController.cs  JobPositionsController.cs  LeadsController.cs  LogosController.cs  MailController.cs  MasterDataController.cs  MeController.cs  NewsCategoriesController.cs  NewsController.cs  NotificationsController.cs  OpportunitiesController.cs  PermitsController.cs  ProcessesController.cs  ProjectCategoriesController.cs  ProjectsController.cs  PunchItemsController.cs  QuotesController.cs  RbacController.cs  RecruitmentController.cs  RecruitmentDropdownOptionsController.cs  ServicesController.cs  ShopDrawingsController.cs  (+9 more)
nihomebackend/Data/: AppDbContext.cs  AppDbContextFactory.cs  ContentSeeder.cs  DbSeeder.cs  MasterDataSeeder.cs  NotificationTemplateSeeder.cs  RbacSeedData.cs  RbacSeeder.cs  SampleCrmDataSeeder.cs  TranslationSeeder.cs  WorkflowConfigSeeder.cs
nihomebackend/Extensions/: FrontendCorsExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
nihomebackend/Infrastructure/: GlobalExceptionHandler.cs
nihomebackend/Mappings/: AutoMapperProfile.cs
nihomebackend/Migrations/: 20260425105110_AddContentAndTranslationTables.Designer.cs  20260425105110_AddContentAndTranslationTables.cs  20260425143634_AddSlideshowItemsTable.Designer.cs  20260425143634_AddSlideshowItemsTable.cs  20260425164923_AddActivityCategories.Designer.cs  20260425164923_AddActivityCategories.cs  20260425173244_AddRecruitmentTables.Designer.cs  20260425173244_AddRecruitmentTables.cs  20260425175328_AddCvUrlAndEmailTemplateFields.Designer.cs  20260425175328_AddCvUrlAndEmailTemplateFields.cs  20260426123327_AddContactMessagesTable.Designer.cs  20260426123327_AddContactMessagesTable.cs  20260427023946_AddRecruitmentMetadataTable.Designer.cs  20260427023946_AddRecruitmentMetadataTable.cs  20260427145944_AddEmploymentTypes.Designer.cs  20260427145944_AddEmploymentTypes.cs  20260428033730_AddAboutSectionContentsTable.Designer.cs  20260428033730_AddAboutSectionContentsTable.cs  20260428035522_ExtendAboutSectionContentsForProfilePage.Designer.cs  20260428035522_ExtendAboutSectionContentsForProfilePage.cs  20260514050000_AddProcessAssets.Designer.cs  20260514050000_AddProcessAssets.cs  20260516125955_AddNotifications.cs  20260526090000_OptimizeNotificationIndexes.cs  20260607112035_AddGalleryToActivityAndNews.Designer.cs  20260607112035_AddGalleryToActivityAndNews.cs  20260609092003_AddNotifications.Designer.cs  20260609092003_AddNotifications.cs  20260609173728_AddCategoryForeignKeys.Designer.cs  20260609173728_AddCategoryForeignKeys.cs  20260611000001_AddProcessDocumentAssetColumns.cs  20260611081214_AddUserDocuments.Designer.cs  20260611081214_AddUserDocuments.cs  20260612101345_AddAuditLogs.Designer.cs  20260612101345_AddAuditLogs.cs  20260612104500_AddAuditOutbox.Designer.cs  20260612104500_AddAuditOutbox.cs  20260612120000_AddMapEmbedUrlToSiteSettings.cs  20260613000001_AddRecruitmentDropdownOptionsAndBenefits.cs  20260613163751_AddRecruitmentDropdownOptionsAndBenefits.Designer.cs  (+67 more)
nihomebackend/Models/: AboutSectionContent.cs  AcceptanceRecord.cs  Activity.cs  ActivityCategory.cs  ApplicationUser.cs  AsBuiltDocument.cs  AuditLog.cs  AuditOutbox.cs  BasicDesignDoc.cs  CapabilityDocument.cs  ClientLogo.cs  ConceptOption.cs  ConstructionTask.cs  ContactMessage.cs  Contract.cs  ContractAppendix.cs  ContractAttachment.cs  ContractPaymentMilestone.cs  Customer.cs  CustomerActivity.cs  CustomerContact.cs  IfcRelease.cs  (+42 more)
(+830 files in other folders)
