<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipNihomeWebBuild Condition="'$(SkipNihomeWebBuild)' == ''">false</SkipNihomeWebBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="BuildNihomeWeb" BeforeTargets="ComputeFilesToPublish" Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(MSBuildProjectDirectory)/../nihomeweb/package.json')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../nihomeweb" Command="npm run build" />

    <ItemGroup>
      <NihomeWebFiles Include="$(MSBuildProjectDirectory)/../nihomeweb/out/**" />
    </ItemGroup>

    <Copy
      SourceFiles="@(NihomeWebFiles)"
      DestinationFiles="@(NihomeWebFiles->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
