<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipNihomeWebBuild Condition="'$(SkipNihomeWebBuild)' == ''">false</SkipNihomeWebBuild>
    <NihomeWebDirectory>$(MSBuildProjectDirectory)/../nihomeweb</NihomeWebDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NihomeWebDirectory)/package.json')">
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/package.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/package-lock.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/next.config.js" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/next.d.ts" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/tsconfig.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/declaration.d.ts" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/public/**" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/src/**" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/styles/**" />

    <Watch Remove="wwwroot/**" />
    <Watch Include="@(NihomeWebBuildInputs)" />
  </ItemGroup>

  <Target
    Name="RestoreNihomeWeb"
    BeforeTargets="BuildNihomeWeb"
    Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(NihomeWebDirectory)/package.json')"
    Inputs="$(NihomeWebDirectory)/package.json;$(NihomeWebDirectory)/package-lock.json"
    Outputs="$(NihomeWebDirectory)/node_modules/.package-lock.json">
    <Exec WorkingDirectory="$(NihomeWebDirectory)" Command="npm install" />
  </Target>

  <Target
    Name="BuildNihomeWeb"
    BeforeTargets="Build"
    Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(NihomeWebDirectory)/package.json')"
    Inputs="@(NihomeWebBuildInputs)"
    Outputs="$(MSBuildProjectDirectory)/wwwroot/index.html">
    <Exec WorkingDirectory="$(NihomeWebDirectory)" Command="npm run build" />
  </Target>

</Project>
