<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipNihomeWebBuild Condition="'$(SkipNihomeWebBuild)' == ''">false</SkipNihomeWebBuild>
    <NihomeWebDirectory Condition="'$(NihomeWebDirectory)' == ''">$(MSBuildProjectDirectory)/../nihomeweb</NihomeWebDirectory>
    <NihomeWebDistDirectory>$(NihomeWebDirectory)/dist</NihomeWebDistDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.1" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NihomeWebDirectory)/package.json')">
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/package.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/package-lock.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/tsconfig.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/tsconfig.app.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/tsconfig.node.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/vite.config.ts" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/tailwind.config.ts" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/postcss.config.js" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/components.json" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/index.html" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/public/**" />
    <NihomeWebBuildInputs Include="$(NihomeWebDirectory)/src/**" />

    <Watch Remove="wwwroot/**" />
    <Watch Include="@(NihomeWebBuildInputs)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/Seeds/i18n/*.json" />
    <EmbeddedResource Include="Data/Seeds/content/*.json" />
    <EmbeddedResource Include="Data/Seeds/master-data/*.json" />
    <EmbeddedResource Include="Data/Rbac/*.json" />
  </ItemGroup>

  <Target
    Name="RestoreNihomeWeb"
    BeforeTargets="BuildNihomeWeb"
    Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(NihomeWebDirectory)/package.json')"
    Inputs="$(NihomeWebDirectory)/package.json;$(NihomeWebDirectory)/package-lock.json"
    Outputs="$(NihomeWebDirectory)/node_modules/.package-lock.json">
    <Exec WorkingDirectory="$(NihomeWebDirectory)" Command="npm ci" />
  </Target>

  <Target
    Name="BuildNihomeWeb"
    BeforeTargets="Build"
    Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(NihomeWebDirectory)/package.json')"
    Inputs="@(NihomeWebBuildInputs)"
    Outputs="$(NihomeWebDistDirectory)/index.html">
    <Exec WorkingDirectory="$(NihomeWebDirectory)" Command="npm run build" />
  </Target>

  <Target
    Name="CopyNihomeWebToPublishWwwroot"
    AfterTargets="ComputeFilesToPublish"
    Condition="'$(SkipNihomeWebBuild)' != 'true' and Exists('$(NihomeWebDistDirectory)/index.html')">
    <ItemGroup>
      <NihomeWebDistFiles Include="$(NihomeWebDistDirectory)/**" />
    </ItemGroup>
    <Copy
      SourceFiles="@(NihomeWebDistFiles)"
      DestinationFiles="@(NihomeWebDistFiles->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
